{
  "name": "ContactMessage",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string"
    },
    "email": {
      "type": "string",
      "format": "email"
    },
    "country": {
      "type": "string",
      "default": "Per\u00fa"
    },
    "subject": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "read": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "full_name",
    "email",
    "subject",
    "message"
  ]
}